<h2>Start by adding a URL</h2>

<p>To create a room, begin by copy and pasting a video URL. You will then be given a unique URL which you can share.</p>
<p>Any participants in the room can <em>seek</em>, <em>play</em>, and <em>pause</em>.</p>

<div class="row">
  <div class="col-lg-12">
    <%= form_for @conn, room_path(@conn, :create), [as: :room, class: "form-horizontal"], fn f -> %>
      <div class="form-group">
        <div class="col-sm-10">
          <%= text_input f, :video_url, placeholder: "Video URL...", class: "form-control" %>
        </div>
        <div class="col-sm-2">
          <%= submit "Submit", class: "form-control col-sm-2" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
